entry: gh-start
executions:
  - src:
      node: gh-start
      port: exec-on-push
    dst:
      node: gh-actions-checkout-v4-orange-orange-zebra
      port: exec
  - src:
      node: gh-actions-checkout-v4-orange-orange-zebra
      port: exec
    dst:
      node: gh-pnpm-action-setup-v4-0-0-mango-gold-tiger
      port: exec
  - src:
      node: gh-pnpm-action-setup-v4-0-0-mango-gold-tiger
      port: exec
    dst:
      node: gh-actions-setup-node-v4-0-2-strawberry-apple-gray
      port: exec
  - src:
      node: gh-actions-setup-node-v4-0-2-strawberry-apple-gray
      port: exec
    dst:
      node: run-v1-cat-octopus-cherry
      port: exec
  - src:
      node: run-v1-cat-octopus-cherry
      port: exec-success
    dst:
      node: run-v1-elephant-peach-koala
      port: exec
  - src:
      node: gh-start
      port: exec-on-pull_request
    dst:
      node: gh-actions-checkout-v4-orange-orange-zebra
      port: exec
connections: []
nodes:
  - id: gh-start
    type: gh-start@v1
    position:
      x: 0
      y: -10
    settings:
      folded: false
  - id: gh-actions-checkout-v4-orange-orange-zebra
    type: github.com/actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332
    position:
      x: 310
      y: 1020
    inputs:
      fetch-depth: "2"
    settings:
      folded: false
  - id: gh-pnpm-action-setup-v4-0-0-mango-gold-tiger
    type: github.com/pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2
    position:
      x: 740
      y: 1030
    inputs:
      version: 9.4.0
    settings:
      folded: false
  - id: gh-actions-setup-node-v4-0-2-strawberry-apple-gray
    type: github.com/actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8
    position:
      x: 1110
      y: 1020
    inputs:
      node-version: "20"
      cache: pnpm
    settings:
      folded: false
  - id: run-v1-cat-octopus-cherry
    type: run@v1
    position:
      x: 1520
      y: 930
    inputs:
      script: pnpm install
    settings:
      folded: false
  - id: run-v1-elephant-peach-koala
    type: run@v1
    position:
      x: 1820
      y: 850
    inputs:
      script: pnpm build
    settings:
      folded: false
registries:
  - github.com/actions/checkout@v4
  - github.com/pnpm/action-setup@v4.0.0
  - github.com/actions/setup-node@v4.0.2
description: ""
